#==================================================================================================================
# Terrafirmacraft+ mappings
#==================================================================================================================

block.8=terrafirmacraftplus:FreshWater terrafirmacraftplus:FreshWaterStationary terrafirmacraftplus:SaltWater terrafirmacraftplus:SaltWaterStationary terrafirmacraftplus:HotWater terrafirmacraftplus:HotWaterStationary
block.761=terrafirmacraftplus:Torch
