# Global Shader Properties

# Enable frustum culling to reduce the amount of data sent to the GPU
frustum.culling=true
oldLighting=false
# dynamicHandLight=false
sun=true
moon=true


# Screen sliders
sliders=UnderwaterFogStrength

# Sub-screens
screen.FogScreen=UnderwaterFogStrength

# Main settings screen
screen=[FogScreen]
