# Global Shader Properties

# Enable frustum culling to reduce the amount of data sent to the GPU
frustum.culling=true
oldLighting=false
# dynamicHandLight=false
sun=true
moon=true

#screen=[LightingScreen]

#screen.LightingScreen=sunPathRotation

#sliders=sunPathRotation